<html>
<head>
    <title> Corporate Inc. - Staff</title>
<link href="css/main.css" rel="stylesheet" type="text/css">  

</head>   
<body>
    <header>

            <div class="row">
                
            <ul class="main-nav">
                <li class="active"><a href="https://jnx98.github.io/fightclub/">HOME</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="https://jnx98.github.io/fightclub/history.html">ABOUT US</a></li>
                <li><a href="https://jnx98.github.io/fightclub/contact.html">CONTACT US</a></li>
                <li><a href="https://jnx98.github.io/fightclub//staff.html">STAFF</a></li>
                <li><a href="https://jnx98.github.io/fightclub/faq.html">FAQ</a></li>
                
            </ul>
            </div>

              <div class="container">
                <!-- sisältö tähän väliin-->
                <h2 class="otsikko">Staff</h2>
                <table class="table table-hover table-responsive">
                    <thead>
                      <tr>
                        <th scope="col">Picture</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Surname</th>
                        <th scope="col">Job Title</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><img src="images/teamphotos/team_member3.jpg" alt="Henkilökuva" height="75" width="75"></th>
                        <td>Kalle</td>
                        <td>Korhonen</td>
                        <td>CEO</td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="images/teamphotos/team_member2.jpg" alt="Henkilökuva" height="75" width="75"></th>
                        <td>Ville</td>
                        <td>Virtanen</td>
                        <td>Sales Manager</td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="images/teamphotos/team_member4.jpg" alt="Henkilökuva" height="75" width="75"></th>
                        <td>Mirva</td>
                        <td>Mäkinen</td>
                        <td>Accountant</td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="images/teamphotos/team_member1.jpg" alt="Henkilökuva" height="75" width="75"></th>
                        <td>Niina</td>
                        <td>Nieminen</td>
                        <td>Social Media Manager</td>
                      </tr>
                    </tbody>
                  </table>
                    </div>

    </header>
</body> 